/* -----------------------------------------
   Graph
----------------------------------------- */

.line {
    fill: none;
    stroke: #ccc;
    stroke-width: 1px;
}

.domain {
    fill: none;
    stroke: rgba(255, 255, 255, .5);
    stroke-width: 1px;
}

.y.axis .domain {
    stroke: none;
}

.tempGraph {
    bottom: 100px;
    left: 0;
    position: absolute;
}

.gauss-graph {
}

text {
    font-size: 10px;
    fill: rgba(255, 255, 255, .8);
}
